PORT=5000
MONGODB_URI=mongodb+srv://ghofranissaoui83_db_user:A7vYSPsbkNMWqNOY@cluster0.5dpatq2.mongodb.net/Amourium?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-for-production
NEXTAUTH_SECRET=any-secret-string-here-change-for-production
NEXTAUTH_URL=https://amouriam-abcu.vercel.app
CLIENT_URL=https://amouriam-abcu.vercel.app,http://localhost:3000
